body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-body {
  width: 100%;
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 80px;
  align-items: center;
}

.nav-logo {
  padding-left: 20px;
}

.logo {
  width: 100px;
  height: 30px;
}

.nav-links {
  display: none;
}

@media (min-width: 576px) {
  .nav-logo {
    padding-left: 60px;
  }
  .logo {
    width: 132px;
    height: 40px;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 600px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 28px 17px;
  }
  .nav-links span {
    margin-right: 30px;
  }
  .link-gray-color {
    color: #d9dadc;
  }
  .separator {
    margin: auto 17px;
  }
}

/* main content */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 29px 15px 0px 15px;
  background-color: #df0d8b;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
  width: 708px;
}

.img-header {
  padding-top: 20px;
  margin-bottom: 60px;
}
.main-img {
  width: 290px;
}

.main-title {
  font-size: calc(24px + 4 * ((100vw - 320px) / 160));
  font-weight: 900;
  line-height: 1.2;
}

.main-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: 15px 0px 0px;
}

.main-buttons {
  display: flex;
  flex-flow: column wrap;
  margin: 15px 0px 0px;
}

.btn-black {
  margin-right: 10px;
  background-color: #191414;
  border-radius: 500px;
  color: white;
  padding-block: 16px;
  padding-inline: 32px;
  border: 2px solid #191414;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-transparent {
  background-color: transparent;
  border-radius: 500px;
  color: white;
  padding-block: 16px;
  padding-inline: 32px;
  border: 2px solid white;
  text-transform: uppercase;
  cursor: pointer;
  margin: 15px 0px 0px;
}

.main-terminos {
  margin: 40px 0px 0px;
  font-size: 0.6875rem;
  line-height: 1rem;
}

.terminos-link {
  color: white;
}

@media (min-width: 576px) {
  .main-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 1.2;
  }

  .main-text {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
  }

  .main-buttons {
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .main-img {
    width: 400px;
  }

  .btn-transparent {
    margin: 0;
  }
}

/* Music section */
.section-most-music {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #f46ebe;
  color: #202f72;
  padding-top: 55px;
  background-image: url(images/wrapped-asset-1-min.svg);
  background-position: right 0 bottom 0;
  background-repeat: repeat-x;
}

.hastag {
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1px;
}

.section-music-title {
  font-size: 28px;
  line-height: 32px;
  max-width: 670px;
  font-weight: 900;
  margin: 15px auto 0px;
  text-align: center;
}
.section-music-sub {
  font-weight: 300;
  margin-bottom: 30px;
  font-size: 1.17em;
  text-align: center;
}

.the-most-list {
  display: flex;
  flex-flow: row wrap;
  margin: 10px;
  text-align: start;
  padding-bottom: 100px;
}

.the-most-item {
  display: flex;
  flex-flow: row;
  margin: 0 2px 15px;
  padding-left: 5px;
  margin-bottom: 40px;
}

.intro {
  margin-left: 20px;
}
.img-music-title {
  font-size: 20px;
  margin: 0px;
}

.the-most-item p {
  font-size: 16;
  line-height: 1.5;
}

.img-music {
  width: 160px;
  height: 160px;
}

@media (min-width: 576px) {
  .section-music-sub {
    margin-bottom: 72px;
  }
  .section-music-title {
    font-size: 40px;
    line-height: 46px;
    max-width: 670px;
  }

  .the-most-item {
    display: flex;
    flex-flow: column wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .img-music {
    width: 170px;
    height: 170px;
    margin-bottom: 10px;
    align-self: center;
  }
  .intro {
    margin-top: 20px;
  }
}

/* Section change info */
.section-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 10px;
  margin-bottom: 20px;
}

.section-info-title {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 20px;
}

.change-info-items {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 500px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.info-text {
  text-align: start;
  margin-left: 20px;
}

.info-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 21px;
  line-height: 1.3em;
}

.info-img {
  width: 100px;
  height: 100px;
}

@media (min-width: 576px) {
  .section-info-title {
    font-size: 40px;
    margin-bottom: 72px;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
  }
  .info-img {
    width: 142px;
    height: 142px;
  }
}
/* 
@media (min-width: 600px) and (max-width: 900px) {
  .info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 330px;
  }

  .change-info-items {
    justify-content: space-evenly;
  }
  .info-img {
    width: 96px;
    height: 96px;
  }
} */

/* Planes section */

.section-plans {
  background-color: #efefef;
  padding-top: 10px;
}

.img-card {
  width: 29px;
  height: 20px;
}
.plan-text-section {
  text-align: center;
}
.plan-section-title {
  font-size: 32px;
  font-weight: bold;
}

.plans-info-section {
  margin: 50px 0px 26px;
}

.plan-item {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.35);
  width: 400px;
}

.plan-header {
  display: flex;
  flex-flow: column wrap;
}
.plan-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0px 5px;
}

.plan-item span {
  font-size: 16px;
  font-weight: 400;
  margin: 0px 0px 2px;
}

.blue-box {
  background-color: #0c72ea;
  color: white;
  font-weight: 900;
  font-size: 14px;
  border-radius: 4px;
  width: fit-content;
  padding: 4px 8px;
  margin: 0px;
}

.white-box {
  color: #0c72ea;
  font-weight: 900;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #0c72ea;
  width: fit-content;
  padding: 4px 8px;
}

.separator-plan {
  border-color: rgb(204, 204, 204);
  margin-top: 20px;
  margin-bottom: 25px;
}

.plan-content {
  display: flex;
  flex-flow: column wrap-reverse;
}

.plan-items-wrap {
  /* min-height: 260px; */
  min-height: auto;
  padding-bottom: 30px;
}

.content-item {
  display: flex;
}

.content-item p {
  margin: 5px 0px 5px 10px;
  font-size: 15px;
}
.img-done {
  width: 24px;
  height: 24px;
}

.plan-terminos {
  margin: 20px 0px 0px;
  font-size: 0.6875rem;
  line-height: 1rem;
  color: #6c6c6c;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}
.terminos-link-gray {
  color: rgb(83, 83, 83);
}

@media (min-width: 576px) {
  .section-plans {
    background-color: #efefef;
    padding-top: 10px;
  }

  .plans-info-section {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }

  .separator-custom {
    margin-top: 72px;
  }
}

/* @media (min-width: 768px) {
  .plans-info-section {
    flex-flow: column wrap;
    align-items: center;
  }

  .plan-item {
    width: 400px;
  }
  .plan-items-wrap {
    min-height: auto;
    padding-bottom: 30px;
  }
} */

/* Footer */
.footer {
  background-color: black;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.footer-logo {
  padding: 50px 0px 50px 0px;
}

.footer-nav-items {
  padding-bottom: 50px;
}
.footer-nav-items dt {
  color: #919496;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.08em;
  padding-bottom: 20px;
}

.footer-nav-items dd {
  color: white;
  font-size: 15px;
  font-weight: 900;
  line-height: 1.4;
  padding: 3px 0px 15px 0px;
  margin: 0px;
}

.footer-socials {
  padding-top: 60px;
}

.footer-img-item {
  background-color: #222326;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.img-footer {
  width: 24px;
  height: 24px;
  background-color: white;
  align-items: center;
}

.footer-links-copyright {
  display: flex;
  justify-content: space-between;
  color: #919496;
  font-size: 10px;
  padding: 40px 0px 10px 0px;
}

.footer-links {
  display: flex;
  flex-flow: column wrap;
}

.footer-links span {
  margin: 0 0 20px 0;
}

.footer-copyright {
  display: flex;
  flex-flow: column wrap;
  margin-right: 20px;
}

.footer-copyright span {
  margin: 0 0 20px 0px;
  text-align: right;
}

@media (min-width: 576px) {
  .footer {
    flex-flow: column;
    justify-content: space-between;
  }
  .footer-top {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-wrap {
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
  }

  .footer-nav-items {
    margin-right: 50px;
  }
  .footer-links {
    flex-flow: row wrap;
  }
  .footer-links span {
    margin-right: 30px;
  }

  .footer-copyright span {
    margin: 0 0 10px 0px;
  }

  .footer-links-copyright {
    padding-bottom: 50px;
    font-size: 12px;
  }
  .footer-wrap {
    margin-left: 100px;
    margin-right: 100px;
  }
}
